# springtest

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/com/common/resolver/: FastJsonHttpMessageConverter.java
service/: build.gradle
service/src/main/java/com/transation/dao/: demoDAO.java
service/src/main/java/com/transation/model/: fruit.java
service/src/main/java/com/transation/service/: DemoService.java
service/src/main/java/com/transation/service/impl/: DemooServiceImpl.java
service/src/main/java/model/: fruit.java
service/src/main/resources/: logback.xml  spring.xml
service/src/main/resources/mybatis/: demoDAO.xml
web/: build.gradle
web/src/main/java/com/viewmap/common/: FastJsonHttpMessageConverter.java  MixedViewResolver.java
web/src/main/java/com/viewmap/commoniner/: BaseWrapper.java  BizException.java  Bizdate.java  ITypeReference.java  ResponseT.java  RtnCodeEnum.java  StringWrapper.java
web/src/main/java/com/viewmap/controller/: TestController.java  defaultPageController.java  test.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: root-context.xml  springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/html/: test.html
web/src/main/webapp/static/js/htmlJs/: service.js  test.js
