group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'


sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11',
            'log4j:log4j:1.2.17'
}

subprojects{

    apply plugin: 'java'


    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        //导入本地的依赖包
//        compile fileTree(dir: 'libs', include: ['*.jar'])
        //从maven仓库导入依赖
        compile 'org.codehaus.groovy:groovy-all:2.3.11',
                'org.springframework:spring-aop:4.1.0.RELEASE',
                'org.springframework:spring-beans:4.1.0.RELEASE',
                'org.springframework:spring-context:4.1.0.RELEASE',
                'org.springframework:spring-context-support:4.1.0.RELEASE',
                'org.springframework:spring-core:4.1.0.RELEASE',
                'org.springframework:spring-expression:4.1.0.RELEASE',
                'org.springframework:spring-jdbc:4.1.0.RELEASE',
                'org.springframework:spring-parent:3.0.5.RELEASE',
                'org.springframework:spring-tx:4.1.0.RELEASE',
                'org.springframework:spring-web:4.1.0.RELEASE',
                'org.springframework:spring-webmvc:4.1.0.RELEASE',
                'javax.servlet:javax.servlet-api:3.1.0',
                'javax.servlet.jsp.jstl:jstl-api:1.2'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

//创建一个.gitignore
task createREADME(){
    file(".gitignore").createNewFile()
}