group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
        //导入本地的依赖包
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //从maven仓库导入依赖
        compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'org.springframework:spring-aop:3.0.2.RELEASE',
            'org.springframework:spring-asm:3.0.2.RELEASE',
            'org.springframework:spring-beans:3.0.2.RELEASE',
            'org.springframework:spring-context:3.0.2.RELEASE',
            'org.springframework:spring-context-support:3.0.2.RELEASE',
            'org.springframework:spring-core:3.0.2.RELEASE',
            'org.springframework:spring-expression:3.0.2.RELEASE',
            'org.springframework:spring-jdbc:3.0.5.RELEASE',
            'org.springframework:spring-parent:3.0.2.RELEASE',
            'org.springframework:spring-tx:3.0.5.RELEASE',
            'org.springframework:spring-web:3.0.2.RELEASE',
            'org.springframework:spring-webmvc:3.0.2.RELEASE',
            'org.mybatis:mybatis-parent:10',
            'javax.servlet:javax.servlet-api:3.1.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject(){

//        创建目录文件
//    file("/src/main/java/com/viewmap").mkdirs()
//    file('/src/main/java/com/viewmap/package-info.java').createNewFile()
    file("/src/main/resources").mkdirs()
    file('/src/main/resources/spring.xml').createNewFile()

//    file("src/test/java/com/viewmap").mkdirs()
//    file('src/test/java/com/viewmap/package-info.java').createNewFile()
    file("/src/test/resources").mkdirs()
    file('src/test/resources/spring.xml').createNewFile()
}