group 'spring'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
        //导入本地的依赖包
//        compile fileTree(dir: 'libs', include: ['*.jar'])
        //从maven仓库导入依赖
        compile group:'org.mybatis', name:'mybatis', version:'3.2.2'
        compile group:'org.mybatis', name:'mybatis-spring', version:'1.2.0'
        compile group:'org.aspectj', name:'aspectjrt', version:'1.7.4'
        compile group:'org.aspectj', name:'aspectjweaver', version:'1.7.4'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task createJavaProject(){

//        创建目录文件
    file("/src/main/java").mkdirs()
//    file('/src/main/java/com/viewmap/package-info.java').createNewFile()
    file("/src/main/resources").mkdirs()
    file('/src/main/resources/spring.xml').createNewFile()

    file("src/test/java").mkdirs()
//    file('src/test/java/com/viewmap/package-info.java').createNewFile()
    file("/src/test/resources").mkdirs()
    file('src/test/resources/spring.xml').createNewFile()
}